# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=kujh5t43wi4i5uh435i34sdfg
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=392599302046-u3gfafegeihm2gvbjv1mcarabf7066rt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://8di2garecd2o62puja0s:pscale_pw_Qc3PaaOnvl3bpPtvC03MPIA7jkDhBUQLtU9JPQoRRtj@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-up-lioness-31016.upstash.io
REDIS_SECRET='AXkoACQgZmY1ZjI5MTItNGJlYi00M2E4LWFiZTMtYWNkYjA3ZGI3YjQ3ZDE3MzBiYjAwN2FlNDY2NjhmYzRlZDlkMTY2MWE0ZDY='